[
    {
        "caption": "Copy to clipboard as HTML",
        "command": "sublime_highlight",
        "args": {
            "target": "clipboard",
            "output_type": "html"
        }
    },
    { 
        "caption": "Copy to clipboard as RTF",
        "command": "sublime_highlight",
        "args": {
            "target": "clipboard",
            "output_type": "rtf"
        }
    }
]